<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./stylesheets/main.scss">
</head>

<body>
  <header class="mb-5">
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Giovanni Volpi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Giovanni Volpi</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Another Link</a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="bg-danger text-white p-5">
      <h1>A Bootstrap Demo</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam optio amet. Laudantium harum suscipit provident eum ea unde ad voluptate quam ipsum magni aspernatur velit, ipsam voluptatum sunt. Voluptates?</p>
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-primary btn-lg">Primary</button>
        <button type="button" class="btn btn-warning btn-lg">Warning</button>
      </div>
    </div>

    <div>
      <h2 class="d-flex justify-content-center p-5">Features</h2>
      <p class="d-flex justify-content-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem veritatis saepe eum vitae expedita, assumenda quae consequuntur accusantium nam totam impedit et repellendus debitis laudantium earum explicabo ea! Voluptatibus.</p>

    </div>

    <div class="d-flex justify-content-center mb-5">
      <div class="card-group col-md-8">
        <div class="card">
          <div class="card-img-top bg-secondary p-5"></div> 
          <div class="card-body">
            <h5 class="card-title">Placeholder Title</h5> 
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid, atque et at recusandae porro, facilis voluptate sed sunt incidunt officiis consequuntur dolor deleniti qui commodi sit repellat explicabo reprehenderit..</p> 
            <button type="button" class="btn btn-warning btn-lg"></button>
          </div>
        </div>
        <div class="card">
          <div class="card-img-top bg-secondary p-5"></div> 
          <div class="card-body">
            <h5 class="card-title">Placeholder Title</h5> 
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid, atque et at recusandae porro, facilis voluptate sed sunt incidunt officiis consequuntur dolor deleniti qui commodi sit repellat explicabo reprehenderit..</p> 
            <button type="button" class="btn btn-warning btn-lg"></button>
          </div>
        </div>
        <div class="card">
          <div class="card-img-top bg-secondary p-5"></div> 
          <div class="card-body">
            <h5 class="card-title">Placeholder Title</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquid, atque et at recusandae porro, facilis voluptate sed sunt incidunt officiis consequuntur dolor deleniti qui commodi sit repellat explicabo reprehenderit..</p> 
            <button type="button" class="btn btn-warning btn-lg"></button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="d-flex justify-content-center">Plans</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eveniet, ipsa facere ullam culpa, quam maiores quia architecto minima neque harum laboriosam voluptate ea enim quis optio, ad tempora exercitationem? Culpa quam modi quia doloremque explicabo dolore fuga unde repellendus maiores iste possimus et, accusamus eveniet, suscipit obcaecati corrupti esse illum. Autem minima perferendis incidunt voluptatibus eligendi reiciendis, non molestias.
          </p>
        </div>
        <div class="col-md-5">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Basic</th>
                <th scope="col">Pro</th>
                <th scope="col">Business</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Content</td>
                <td>Content</td>
                <td>Content</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-center row-cols-1 row-cols-md-4 p-5">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title text-center">Basic</h5>
            <h2 class="card-text p-5 text-center">$0/mo</h2>  
            <ul>
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li> 
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title text-center">Pro</h5>
            <h2 class="card-text p-5 text-center">$15/mo</h2> 
            <ul>
              <li>Advanced Feature 1</li>
              <li>Advanced Feature 2</li>
              <li>Advanced Feature 3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title text-center">Business</h5>
            <h2 class="card-text p-5 text-center">$29/mo</h2>  
            <ul>
              <li>Premium Feature 1</li>
              <li>Premium Feature 2</li>
              <li>Premium Feature 3</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-3 img1"><h1>Gallery</h1></div>
          <div class="col-4 img2"><img src="./images/Image3.jpg" alt="Cat"></div>
          <div class="col-1 img3"><img src="./images/image4.jpg" alt="Cat"></div>
          <div class="col-1 img4"><img src="./images/image5.jpg" alt="Cat"></div>
          <div class="col-1 img5"><img src="./images/Image3.jpg" alt="Cat"></div>
          <div class="col-3 img6"><img src="./images/image6.jpg" alt="Cat"></div>
          <div class="col-5 img7"><img src="./images/image5.jpg" alt="Cat"></div>
          <div class="col-1 img8"><img src="./images/Image3.jpg" alt="Cat"></div>
          <div class="col-1 img9"><img src="./images/Image3.jpg" alt="Cat"></div>
          <div class="col-3 img10"><img src="./images/image4.jpg" alt="Cat"></div>
          <div class="col-5 img11"><img src="./images/image5.jpg" alt="Cat"></div>
          <div class="col-1 img12"><img src="./images/Image3.jpg" alt="Cat"></div>
          <div class="col-1 img13"><img src="./images/image6.jpg" alt="Cat"></div>
      </div>
  </div>
  
  <div>
    <h2 class="d-flex justify-content-center p-5">Top Projects</h2>
    <p class="d-flex justify-content-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem veritatis saepe eum vitae expedita, assumenda quae consequuntur accusantium nam totam impedit et repellendus debitis laudantium earum explicabo ea! Voluptatibus.</p>
  </div>

  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-4">
        <div class="card mb-3 ml-3 border-0">
          <div class="d-flex flex-md-row">
            <div class="col-md-4 bg-primary"></div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-3 ml-3  border-0">
          <div class="d-flex flex-md-row">
            <div class="col-md-4 bg-primary"></div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-4">
        <div class="card mb-3 ml-3  border-0">
          <div class="d-flex flex-md-row">
            <div class="col-md-4 bg-primary"></div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-3 ml-3 border-0">
          <div class="d-flex flex-md-row">
            <div class="col-md-4 bg-primary"></div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-4">
        <div class="card mb-3 ml-3 border-0">
          <div class="d-flex flex-md-row">
            <div class="col-md-4 bg-primary"></div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-3 ml-3 border-0">
          <div class="d-flex flex-md-row">
            <div class="col-md-4 bg-primary"></div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid bg-dark text-white p-5">
      <div class="row justify-content-end">
        <div class="col">
          <div class="bg-dark text-white p-5">
            <div class="row">
              <div class="col">
                <h5>Featured</h5>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>Text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p> More text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>Additional text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p> Extra text content</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="bg-dark text-white p-5">
            <div class="row">
              <div class="col">
                <h5>Resources</h5>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>Text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p> More text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>Additional text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p> Extra text content</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="bg-dark text-white p-5">
            <div class="row">
              <div class="col">
                <h5>about</h5>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>Text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p> More text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>Additional text content</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p> Extra text content</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>
</main>
  
<script type="module" src="./javascripts/main.js"></script>
</body>
</html>
